{
  "regions": ["iad1"],
  "functions": {
    "api/app.js":        { "regions": ["iad1"], "maxDuration": 5  },
    "api/rpc.js":        { "regions": ["iad1"], "maxDuration": 15 },
    "api/balance.js":    { "regions": ["iad1"], "maxDuration": 10 },
    "api/settle.js":     { "regions": ["iad1"], "maxDuration": 60 },
    "api/join.js":       { "regions": ["iad1"], "maxDuration": 60 },
    "api/verify-entry.js":  { "regions": ["iad1"], "maxDuration": 5  },
    "api/leaderboard.js":   { "regions": ["iad1"], "maxDuration": 10 },
    "api/ably-token.js": { "regions": ["iad1"], "maxDuration": 5  },
    "api/price.js":      { "regions": ["iad1"], "maxDuration": 10 },
    "api/privy.js":      { "regions": ["iad1"], "maxDuration": 10 },
    "api/wallet.js":  { "regions": ["iad1"], "maxDuration": 15 },
    "api/admin.js":   { "regions": ["iad1"], "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "snakepot.com" }],     "destination": "/play", "permanent": false },
    { "source": "/", "has": [{ "type": "host", "value": "www.snakepot.com" }], "destination": "/play", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/version", "destination": "/api/app" },
    { "source": "/((?!api/).*)", "destination": "/api/app" }
  ],
  "headers": [
    {
      "source": "/((?!api/price).*)",
      "headers": [
        { "key": "Cache-Control",             "value": "no-cache, no-store, max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control",  "value": "no-store" },
        { "key": "Pragma",                    "value": "no-cache" },
        { "key": "Expires",                   "value": "0" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/api/((?!price).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/price",
      "headers": [
        { "key": "X-Content-Type-Options",   "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "SAMEORIGIN" }
      ]
    }
  ]
}
